# hob

./: .gitignore  CLAUDE.md  README.md  docker-compose.infrastructure.yml  docker-compose.production.yml  docker-compose.service.yml  docker-compose.yml  hob.sln
.wiki/: Home.md  README.md  (+4 more)
HOB.API/: Dockerfile  HOB.API.csproj  Program.cs  appsettings.json
HOB.API/Customers/CreateCustomer/: CreateCustomerRequest.cs  CreateCustomerResponse.cs
HOB.API/Customers/DeleteCustomer/: DeleteCustomerRequest.cs  DeleteCustomerRequestHandler.cs
HOB.API/Customers/GetCustomer/: GetCustomerRequest.cs
HOB.API/Customers/ListCustomers/: ListCustomersRequest.cs  ListCustomersRequestHandler.cs
HOB.API/Customers/UpdateCustomer/: UpdateCustomerRequest.cs  UpdateCustomerResponse.cs
HOB.API/Dashboard/GetDashboardSummary/: GetDashboardSummaryRequestHandler.cs
HOB.API/Extensions/: WebApplicationExtensions.cs
HOB.API/GetTestEndpoint/: GetTestEndpointResponse.cs
HOB.API/Orders/CreateOrder/: CreateOrderRequestHandler.cs
HOB.API/Orders/DeleteOrder/: DeleteOrderRequest.cs
HOB.API/Orders/GetOrder/: GetOrderRequest.cs  GetOrderResponse.cs
HOB.API/Orders/ListOrders/: ListOrdersResponse.cs
HOB.API/Orders/UpdateOrder/: UpdateOrderRequest.cs  UpdateOrderResponse.cs
HOB.API/Properties/: launchSettings.json
HOB.API/Reports/GenerateReport/: GenerateReportRequest.cs  GenerateReportRequestHandler.cs  GenerateReportResponse.cs
HOB.API/Sales/CreateSale/: CreateSaleRequestHandler.cs  CreateSaleResponse.cs
HOB.API/Sales/DeleteSale/: DeleteSaleRequest.cs
HOB.API/Sales/GetSale/: GetSaleRequest.cs
HOB.API/Sales/ListSales/: ListSalesRequestHandler.cs  ListSalesResponse.cs
HOB.API/Sales/UpdateSale/: UpdateSaleRequest.cs  UpdateSaleRequestHandler.cs  UpdateSaleResponse.cs
HOB.API/infrastructure/: README.md  docker-compose.infrastructure.yml  docker-compose.services.yml
HOB.Worker/: Dockerfile  HOB.Worker.csproj
HOB.Worker/Consumers/: GenerateReportConsumer.cs
HOB.Worker/Observers/: QueueDrainObserver.cs
HOB.Worker/Services/: CsvReportGenerator.cs
HOB.Worker/infrastructure/: README.md  docker-compose.worker.yml
src/HOB.Common/HOB.Common.Library/: HOB.Common.Library.csproj
src/HOB.Common/HOB.Common.Library/Observability/Metrics/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/HOB.Common/HOB.Common.Library/Observability/Telemetry/: ServiceCollectionExtensions.cs
src/back-end-dotnet/HOB.API/: Dockerfile  HOB.API.csproj  Program.cs
src/back-end-dotnet/HOB.API/Customers/GetCustomer/: GetCustomerRequestHandler.cs
src/back-end-dotnet/HOB.API/Customers/UpdateCustomer/: UpdateCustomerRequestHandler.cs
src/back-end-dotnet/HOB.API/Dashboard/GetDashboardSummary/: GetDashboardSummaryRequestHandler.cs  GetDashboardSummaryResponse.cs
src/back-end-dotnet/HOB.API/Extensions/: WebApplicationExtensions.cs
src/back-end-dotnet/HOB.API/GetTestEndpoint/: GetTestEndpointRequestHandler.cs
src/back-end-dotnet/HOB.API/Orders/CreateOrder/: CreateOrderRequest.cs  CreateOrderRequestHandler.cs  CreateOrderResponse.cs
src/back-end-dotnet/HOB.API/Orders/ListOrders/: ListOrdersRequest.cs
src/back-end-dotnet/HOB.API/Products/CreateProduct/: CreateProductRequest.cs  CreateProductRequestHandler.cs  CreateProductResponse.cs
src/back-end-dotnet/HOB.API/Products/DeleteProduct/: DeleteProductRequest.cs  DeleteProductRequestHandler.cs
src/back-end-dotnet/HOB.API/Products/GetProduct/: GetProductRequest.cs  GetProductRequestHandler.cs  GetProductResponse.cs
src/back-end-dotnet/HOB.API/Properties/: launchSettings.json
(+178 files in other folders)
