name: Worker Scheduled Job

on:
  schedule:
    # Run every 5 minutes
    - cron: '*/5 * * * *'

  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to run worker'
        required: true
        default: 'production'
        type: choice
        options:
          - production
          - staging
          - development

env:
  DOCKER_REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository_owner }}/hob-worker

jobs:
  run-worker:
    name: Execute Worker Job
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment || 'production' }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SERVER_SSH_KEY }}

      - name: Add server to known hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H ${{ secrets.SERVER_HOST }} >> ~/.ssh/known_hosts

      - name: Execute worker on server
        run: |
          ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} << 'ENDSSH'
            set -e

            # Export environment variables
            export DOCKER_REGISTRY="${{ env.DOCKER_REGISTRY }}"
            export IMAGE_TAG="${{ github.ref_name }}"
            export DB_PASSWORD="${{ secrets.DB_PASSWORD }}"
            export RABBITMQ_USER="${{ secrets.RABBITMQ_USER }}"
            export RABBITMQ_PASSWORD="${{ secrets.RABBITMQ_PASSWORD }}"
            export DOTNET_ENVIRONMENT="${{ inputs.environment || 'Production' }}"
            export REPORTS_VOLUME_PATH="${{ vars.REPORTS_VOLUME_PATH || '/opt/hob/reports' }}"

            # Generate unique run ID
            export RUN_ID="$(date +%s)-${{ github.run_number }}"

            echo "======================================"
            echo "HOB Worker Scheduled Execution"
            echo "======================================"
            echo "Run ID: ${RUN_ID}"
            echo "Image: ${DOCKER_REGISTRY}/${{ env.IMAGE_NAME }}:${IMAGE_TAG}"
            echo "Environment: ${DOTNET_ENVIRONMENT}"
            echo "Started: $(date -Iseconds)"
            echo ""

            # Pull latest worker image
            echo "Pulling latest worker image..."
            docker pull "${DOCKER_REGISTRY}/${{ env.IMAGE_NAME }}:${IMAGE_TAG}"

            # Ensure reports directory exists
            mkdir -p "${REPORTS_VOLUME_PATH}"

            # Run worker container
            echo "Starting worker container..."
            docker run --rm \
              --name "hob-worker-${RUN_ID}" \
              --network hob-network \
              -e "DOTNET_ENVIRONMENT=${DOTNET_ENVIRONMENT}" \
              -e "ConnectionStrings__DefaultConnection=Server=hob-db;Database=HOB;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=True;" \
              -e "ConnectionStrings__RabbitMQ=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@hob-rabbitmq:5672" \
              -e "ReportSettings__OutputDirectory=/reports" \
              -e "OpenTelemetry__ServiceName=HOB.Worker" \
              -e "OpenTelemetry__JaegerEndpoint=http://hob-jaeger:4317" \
              -v "${REPORTS_VOLUME_PATH}:/reports" \
              -l "com.hob.stack=worker" \
              -l "com.hob.service=report-generator" \
              -l "com.hob.run-id=${RUN_ID}" \
              -l "com.hob.run-time=$(date -Iseconds)" \
              "${DOCKER_REGISTRY}/${{ env.IMAGE_NAME }}:${IMAGE_TAG}"

            EXIT_CODE=$?

            echo ""
            echo "======================================"
            echo "Worker completed at: $(date -Iseconds)"
            echo "Exit code: ${EXIT_CODE}"
            echo "======================================"

            # Cleanup old worker containers (keep last 5)
            echo "Cleaning up old worker containers..."
            docker ps -a --filter "label=com.hob.service=report-generator" \
              --format "{{.Names}}" | sort -r | tail -n +6 | \
              xargs -r docker rm -f || true

            exit ${EXIT_CODE}
          ENDSSH

      - name: Worker Execution Summary
        if: always()
        run: |
          echo "## Worker Execution Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "- **Status**: ${{ job.status }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Environment**: ${{ inputs.environment || 'production' }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Trigger**: ${{ github.event_name }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Run Time**: $(date -Iseconds)" >> $GITHUB_STEP_SUMMARY
          echo "- **Run Number**: ${{ github.run_number }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY

          if [ "${{ job.status }}" == "success" ]; then
            echo "✅ Worker job completed successfully" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ Worker job failed" >> $GITHUB_STEP_SUMMARY
          fi

      - name: Notify on Failure
        if: failure()
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: `Worker Job Failed - ${new Date().toISOString()}`,
              body: `Worker scheduled job failed.\n\n**Details:**\n- Run ID: ${context.runId}\n- Run Number: ${context.runNumber}\n- Workflow: ${context.workflow}\n- Environment: ${{ inputs.environment || 'production' }}\n\n[View Run](${context.serverUrl}/${context.repo.owner}/${context.repo.repo}/actions/runs/${context.runId})`,
              labels: ['worker', 'failure', 'automated']
            })
